<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Качественное образование</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
        }
        
        .login-btn a {
            background-color: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        
        main {
            margin-top: 80px;
        }
        
        .hero {
            position: relative;
            display: flex;
            min-height: 80vh;
            background-color: white;
            overflow: hidden;
        }
        
        .yellow-blob {
            position: relative;
            width: 40%;
            height: 80vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .yellow-blob img.blob {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        
        .yellow-blob img.person {
            max-width: 70%;
            max-height: 70%;
            object-fit: contain;
            position: relative;
            z-index: 2;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .hero-content {
            width: 60%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .quality-badge {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        h1 {
            font-size: 38px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .hero-content p {
            font-size: 16px;
            margin-bottom: 30px;
            color: #555;
        }
        
        .cta-button {
            background-color: #8a4fff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: fit-content;
        }
        
        /* Courses Section */
        .courses {
            padding: 4rem 2rem;
            background-color: #f9f9f9;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
        }
        
        .course-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .course-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .course-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .course-card h3 {
            padding: 1rem;
            font-size: 1.3rem;
        }
        
        .course-card p {
            padding: 0 1rem;
            margin-bottom: 1rem;
        }
        
        .course-card button {
            margin: 1rem;
            padding: 0.5rem 1rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Teachers Section */
        .teachers {
            padding: 4rem 2rem;
        }
        
        .teacher-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .teacher-card {
            text-align: center;
            padding: 1rem;
        }
        
        .teacher-card img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 1rem;
            object-fit: cover;
        }
        
        /* About Section */
        .about {
            padding: 4rem 2rem;
            background-color: #f9f9f9;
        }
        
        .about-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .about-text {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .about-text ul {
            margin: 2rem 0;
            margin-left: 2rem;
        }
        
        /* Contact Section */
        .contact {
            padding: 4rem 2rem;
        }
        
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .contact-form input,
        .contact-form textarea {
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }
        
        .contact-form textarea {
            min-height: 150px;
        }
        
        .contact-form button {
            background-color: #3498db;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 3rem 2rem 1rem;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .footer-section h3 {
            margin-bottom: 1rem;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            color: white;
            text-decoration: none;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
            }
            
            .yellow-blob, .hero-content {
                width: 100%;
            }
            
            .course-grid, .teacher-grid, .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Онлайн Школа</div>
            <ul class="nav-links">
                <li><a href="#courses">Курсы</a></li>
                <li><a href="#teachers">Преподаватели</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li class="login-btn"><a href="#login">Войти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="yellow-blob">
                <img src="images/Желток-Photoroom.png" alt="Желтый элемент" class="blob">
                <img src="images/Безымянный.png" alt="Студентка" class="person">
            </div>
            
            <div class="hero-content">
                <div class="quality-badge">КАЧЕСТВЕННОЕ ОБРАЗОВАНИЕ</div>
                <h1>Образование для здоровья и благополучия</h1>
                <p>Получите качественное образование не выходя из дома</p>
                <button class="cta-button">Начать обучение</button>
            </div>
        </section>

        <section id="courses" class="courses">
            <h2>Популярные курсы</h2>
            <div class="course-grid">
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1031&q=80" alt="Курс 1">
                    <h3>Программирование</h3>
                    <p>Изучите основы программирования с нуля</p>
                    <button>Подробнее</button>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80" alt="Курс 2">
                    <h3>Дизайн</h3>
                    <p>Станьте профессиональным дизайнером</p>
                    <button>Подробнее</button>
                </div>
                <div class="course-card">
                    <img src="https://images.unsplash.com/photo-1611926653458-09294b3142bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Курс 3">
                    <h3>Маркетинг</h3>
                    <p>Освойте digital-маркетинг</p>
                    <button>Подробнее</button>
                </div>
            </div>
        </section>

        <section id="teachers" class="teachers">
            <h2>Наши преподаватели</h2>
            <div class="teacher-grid">
                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Преподаватель 1">
                    <h3>Анна Петрова</h3>
                    <p>Эксперт по программированию</p>
                </div>
                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Преподаватель 2">
                    <h3>Иван Сидоров</h3>
                    <p>Ведущий дизайнер</p>
                </div>
                <div class="teacher-card">
                    <img src="https://images.unsplash.com/photo-1580894732444-8ecded7900cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Преподаватель 3">
                    <h3>Мария Иванова</h3>
                    <p>Маркетолог-практик</p>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <h2>О нашей школе</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Мы предоставляем качественное онлайн-образование с 2020 года. Наша миссия - сделать образование доступным для каждого, где бы вы ни находились.</p>
                    <ul>
                        <li>Более 1000 выпускников успешно трудоустроены</li>
                        <li>Профессиональные преподаватели с опытом работы</li>
                        <li>Современные методики обучения и актуальные программы</li>
                        <li>Поддержка студентов 24/7 и постоянная обратная связь</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Свяжитесь с нами</h2>
            <div class="contact-form">
                <form>
                    <input type="text" placeholder="Ваше имя">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Ваше сообщение"></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Контакты</h3>
                <p>Email: info@school.com</p>
                <p>Телефон: +7 (999) 123-45-67</p>
                <p>Адрес: г. Москва, ул. Примерная, д. 1</p>
            </div>
            <div class="footer-section">
                <h3>Социальные сети</h3>
                <p>Следите за нами в социальных сетях для получения новостей и акций</p>
                <div class="social-links">
                    <a href="#">VK</a>
                    <a href="#">Telegram</a>
                    <a href="#">YouTube</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Онлайн Школа. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>