/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    min-width: 1024px;
}

/* Header and Navigation */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
}

.nav-links a:hover {
    color: #2c3e50;
}

.login-btn a {
    background-color: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.login-btn a:hover {
    background-color: #3498db;
    color: white;
}

/* Hero Section */
.hero {
    background-color: #F9C318;
    position: relative;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80vh;
    overflow: hidden;
    border-radius: 0;
}

.blob-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transform: scale(4);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-image img {
    max-width: 100%;
    max-height: 500px;
    border-radius: 50%;
    object-fit: cover;
    width: 380px;
    height: 380px;
    border: 8px solid white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.hero-content {
    flex: 1;
    max-width: 500px;
    position: relative;
    z-index: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    border: 1px dashed #ccc;
}

.quality-badge {
    background-color: #fff;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #333;
}

.cta-button {
    background-color: #8a4fff;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
}

.cta-button:hover {
    background-color: #e74c3c;
}

/* Courses Section */
.courses {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.courses h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.course-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.course-card:hover {
    transform: none;
}

.course-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.course-card h3 {
    padding: 1rem;
    font-size: 1.3rem;
}

.course-card p {
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.course-card button {
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.course-card button:hover {
    background-color: #3498db;
}

/* Teachers Section */
.teachers {
    padding: 4rem 2rem;
}

.teachers h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.teacher-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.teacher-card {
    text-align: center;
    padding: 1rem;
}

.teacher-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.teacher-card h3 {
    margin-bottom: 0.5rem;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text ul {
    margin-top: 1rem;
    padding-left: 2rem;
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    padding: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.contact-form button:hover {
    background-color: #3498db;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}